env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
# env = SDL_VIDEODRIVER,wayland # broke deadlock
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,kde
# env = XDG_MENU_PREFIX,arch-
env = XCURSOR_SIZE,26
env = HYPRCURSOR_SIZE,26
